spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=root
spring.datasource.password=R@ju.rom786
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8084
spring.jackson.serialization.fail-on-empty-beans=false
